{
  "name": "groq-api-proxy",
  "version": "1.0.0",
  "description": "**Secure, configurable proxy backend for Groq AI API.**  \r Safely connect your frontend apps (React, Vue, mobile, etc.) to Groq’s `/chat/completions` endpoint without exposing your API key.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "cross-env NODE_ENV=test mocha test/**/*.test.js",
    "test:unit": "cross-env NODE_ENV=test mocha --require test/unit/setup.js test/unit/**/*.test.js",
    "test:integration": "cross-env NODE_ENV=test mocha test/integration/**/*.test.js",
    "test:watch": "cross-env NODE_ENV=test mocha test/**/*.test.js --watch",
    "test:coverage": "cross-env NODE_ENV=test nyc mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmmuntasir/groq-api-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmmuntasir/groq-api-proxy/issues"
  },
  "homepage": "https://github.com/kmmuntasir/groq-api-proxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "groq-sdk": "^0.27.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "cross-env": "^7.0.3",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "sinon": "^21.0.0",
    "supertest": "^7.1.3"
  }
}
